<html>
<head>
  <title>Login Home</title>
</head>

<!--CSS Styles-->
<style>
  input[type=submit]{
    background-color: green;
    color:white;
    padding: 8px 42px;
    }
    input[type=text], input[type=password]{
      padding: 8px 55px;
      }
    
</style>
<!--Style ends-->

<!--Main body starts here-->
<body background="bg.jpg">
    <br><br><br><br><br>  <!--Line breaks-->

    <!--From Begins-->
    <form action="login.html" align="center" >
      <h1 align="middle"><u>Login Form</u></h1>  <!--Header-->
      Username  :   <input type="text" name="username" placeholder="Enter Username" required="required" size="30"/><br><br><br>
      Password  :   <input type="password" name="pwd" placeholder="Enter Password" required="required" size="30"/><br><br><br>
      <input type="submit" name="login" value="Login"/>
      <a href="registration.html"> New Member</a> <!--Gives a link to Registration Page-->
    </form>
  <!--/end of form-->

</body>
<!--Body ends her-->
</html>
